# sasha-the-land-pirate

./: .gitignore  AGENTS.md  README.md
.codex/: config.toml
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/workflows/: foundation.yml  wp0002-ci.yml  wp0002-policy.yml  wp0003-ci.yml
BuildArtifacts/WP-0002/: entry-gate.json  package-graph.json
BuildArtifacts/WP-0002/candidate-control-plane/: RR-WP0002-VGR05-ONE-GOOD-BATCH-20260718.json  RR-WP0002-VGR05-ONE-GOOD-BATCH-CORRECTION-20260718.json  fix-materialized-package-meta-test.json  fix-materialized-package-meta-test.patch
BuildArtifacts/WP-0002/unity-gates/: asset-refresh-and-compile-769fd750609c44b59adeec6c1ccd552d.json  asset-refresh-and-compile-815114bb55d5444f9aea8112ab8e0e01.json  asset-refresh-and-compile-9abc075d35a94d9f8e4b1ae32b50f058.json  asset-refresh-and-compile-b9e78399c4f34fa69f8099722de221ec.json  asset-refresh-and-compile-d61a0d389fce4531b9c0e8d27c5e943e.json  asset-refresh-and-compile-f2f0e3e094c54844b4c50764e5f4e826.json  road-feel-lab-live-smoke-20260717.json  wp0002-editmode-test-assembly-112588a2dad94637ad2ffbcdbc943407.json  wp0002-editmode-test-assembly-2453a4c22e46435b9fdba4d210d18013.json  wp0002-editmode-test-assembly-31d9d3db0517465b9ae20325d35cd96f.json  wp0002-editmode-test-assembly-5588e3e010a24583a4ccd8ea623582d5.json  wp0002-editmode-test-assembly-688eb670271d4f2b8da1736f01c76e86.json  wp0002-editmode-test-assembly-e3a9418acd484ddd8b54f5fd45d09fa3.json  wp0002-playmode-test-assembly-0d50ed446b3b4e6d94742d7fee5390af.json  wp0002-playmode-test-assembly-2d2ab844579649c186d7f7bb19481841.json  wp0002-playmode-test-assembly-40de12db5fad4255874e05212680750f.json  wp0002-playmode-test-assembly-c8cc526de978401184f5bdd12bf0f5a9.json  wp0002-playmode-test-assembly-c9e5dd77a7da4406a5237bcfda79747f.json  wp0002-playmode-test-assembly-cc6ddc03ada3460385045e9d9b7d44e4.json  wp0002-playmode-test-assembly-f4ea0b1b012e46868b30eb75d7273933.json  wp0002-technical-capture-144f5c25a66e479ca0ad5e416f81b850.json  wp0002-technical-capture-3e3e11532b1a4a46a6c3c0021cbda716.json  wp0002-technical-capture-f7b1c154c3db4f35985d96c0015fd19e.json
Game/: .gitattributes  .gitignore
Game/Assets/Settings/: PC_RPAsset.asset  (+2 more)
Game/ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  ProjectSettings.asset  QualitySettings.asset
SaveContracts/: AtomicLandPirate.SaveContracts.csproj  Directory.Build.props  README.md  package.json
SaveContracts/Runtime/: AC21.Sasha.SaveContracts.asmdef  ISavePort.cs  NonPersistingSavePort.cs  SaveAttemptResult.cs  SaveCapability.cs
SaveContracts/Runtime/LastBearing/: LastBearingFileOperations.cs  LastBearingGenerationCodec.cs  LastBearingProfileContract.cs  LastBearingProfileStore.cs  LastBearingSaveResults.cs
SimulationCore/: AtomicLandPirate.SimulationCore.csproj  Directory.Build.props  README.md  package.json
SimulationCore/Runtime/: AC21.Sasha.SimulationCore.asmdef  AssemblyInfo.cs  CanonicalState.cs  SimulationKernel.cs  TechnicalCommand.cs  TechnicalDeltaApplied.cs  TechnicalReadModel.cs  TechnicalRunResult.cs  TechnicalState.cs  TechnicalTransition.cs
SimulationCore/Runtime/LastBearing/: AssemblyInfo.LastBearing.cs  LastBearingBalanceV1.cs  LastBearingCanonicalCodec.cs  LastBearingCommands.cs  LastBearingDomainEvent.cs  LastBearingInvariants.cs  LastBearingKernel.cs  LastBearingOwnershipTransaction.cs  LastBearingReadModel.cs  LastBearingScenarioFactory.cs  LastBearingState.cs  LastBearingStepBuffer.cs  LastBearingTickResult.cs  LastBearingTypes.cs  ResidentRoster.cs
Tests/AtomicLandPirate.CoreTests/: AtomicLandPirate.CoreTests.csproj  Directory.Build.props  Program.cs
Tests/AtomicLandPirate.CoreTests/LastBearing/: AdapterSourceContract.cs  AtomicLandPirate.LastBearingTests.csproj  CityConstructionTests.cs  CityImprovementTests.cs  CityServiceCellInteractionSourceContract.cs  CompositionTests.cs  CoreTestDriver.cs  DepotAccessRestorationTests.cs  DepotApproachRecoveryTests.cs  DepotRepairCargoLoadingTests.cs  Directory.Build.props  DustFrontVerdictTests.cs  EmergencyCisternExpansionTests.cs  EmergencyCisternTests.cs  FaultInjectingFileOperations.cs  FieldDeskSourceContract.cs  FrameRailSalvageTests.cs  GameSourceContract.cs  HomecomingTests.cs  HotShiftTests.cs  MaterializationTests.cs  OneGoodBatchTests.cs  OwnershipTests.cs  PinnedScenarioLoader.cs  Program.cs  RigUpgradeTests.cs  RoadFeelSourceContract.cs  SashaScoutSourceContract.cs  SaveAtomicTests.cs  SaveBoundaryTests.cs  ScenarioIntegrityPreflight.cs  ScenarioTargetResolver.cs  ScenarioTests.cs  SimulationTests.cs  TestHarness.cs  UnityEngineApplicationStub.cs  WreckLineTests.cs
Tools/: run_wp0003_core_tests.py  test_unity_canonical.py  unity-canonical
Tools/ScenarioRunner/: run.py
Tools/Validation/: collect_wp0002_scope_capture.py  collect_wp0002_scope_capture_successor.py  validate_wp0002_entry_gate.py  validate_wp0002_package_graph.py  validate_wp0002_policy.py  verify_wp0002_local_operator_transaction.py  verify_wp0002_local_operator_transaction_v2.py  verify_wp0002_local_operator_transaction_v3.py  verify_wp0002_local_operator_transaction_v4.py
docs/adr/: ADR-0001-DETERMINISTIC-CORE-SEAM.md  ADR-0002-FILTERED-UNITY-DONOR-BASELINE.md
docs/evidence/: REPOSITORY-ENFORCEMENT-20260716.md
docs/foundation-v0.1/: 00-GAME-CONSTITUTION.md  01-DECISION-LEDGER.md  02-SYSTEM-MAP.md  03-VERTICAL-SLICE.md  04-TECHNICAL-ARCHITECTURE.md  05-ART-BIBLE.md  06-AGENT-OPERATING-MODEL.md  07-QUALITY-GATES.md  08-BUILD-ROADMAP.md  09-RATIFICATION-WORKSHEET.md  10-FIRST-WORK-PACKET.md  11-TRUST-AND-ENFORCEMENT.md  12-FOUNDATION-AUDIT.md  13-MANUFACTURING-AND-CARAVAN-EXCHANGE.md  14-CREATIVE-DIRECTION.md  15-LEAN-A1-LOCAL-DEVELOPMENT.md  README.md
docs/known-issues/: WP-0003-BOOTSTRAP.md
docs/licenses/: WP-0003-UNITY-PACKAGES.md
docs/manifests/: WP-0003-bootstrap-v1.json  WP-0003-unity-canonical-v2.json  WP-0003-unity-donor-v1.json  WP-0003-unity-technical-sandbox-v1.json
docs/product/: V0-PRODUCT-CONTRACT.md
(+385 files in other folders)
