<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>AtomicLandPirate.LastBearingTests</AssemblyName>
    <RootNamespace>AtomicLandPirate.LastBearingTests</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <DebugType>embedded</DebugType>
    <GenerateMSBuildEditorConfigFile>false</GenerateMSBuildEditorConfigFile>
    <RestoreConfigFile>$(MSBuildThisFileDirectory)../../../Tools/nuget-offline.config</RestoreConfigFile>
    <PathMap>$(MSBuildProjectDirectory)=/_/LastBearingTests,$([System.IO.Path]::GetFullPath('$(ArtifactsRoot)'))=/_/Artifacts/LastBearingTests</PathMap>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../SimulationCore/AtomicLandPirate.SimulationCore.csproj" />
    <ProjectReference Include="../../../SaveContracts/AtomicLandPirate.SaveContracts.csproj" />
    <Compile Include="../../../Game/Assets/AtomicLandPirate/LastBearing/Runtime/LastBearingSaveAdapter.cs"
             Link="HeadlessContract/LastBearingSaveAdapter.cs" />
  </ItemGroup>
</Project>
