<Project>
  <PropertyGroup>
    <ArtifactsRoot>$(MSBuildThisFileDirectory)../../BuildArtifacts/WP-0003/local-only/dotnet/CoreTests/</ArtifactsRoot>
    <BaseOutputPath>$(ArtifactsRoot)bin/</BaseOutputPath>
    <BaseIntermediateOutputPath>$(ArtifactsRoot)obj/</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>$(BaseIntermediateOutputPath)</MSBuildProjectExtensionsPath>
  </PropertyGroup>
</Project>
